# business-reviewer

./: .gitignore  BusinessReviewer.sln  LICENSE  README.md  docker-compose-dev.yml  index.html
assets/styles/: styles.css
client/: .dockerignore  dev.Dockerfile  package-lock.json
client/public/: index.html  manifest.json
client/src/: index.js  index.jsx
client/src/__tests__/: Main.test.js
client/src/assets/styles/: Card.scss  Cards.scss  Main.scss  ResumePreview.scss  _commons.scss  index.scss
client/src/components/: Card.js  Card.jsx  Cards.js  Cards.jsx  Main.js  Main.jsx  ResumePreview.js  ResumePreview.jsx
src/API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/API/Controllers/: BusinessController.cs  BusinessesController.cs  ReviewsController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Businesses/CommandHandlers/: CreateBusinessCommandHandler.cs  (+2 more)
src/Domain/: GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Business.cs  Review.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDBContext.cs  ApplicationDBContextSeeds.cs
src/WebUI/: GlobalUsings.cs  Program.cs  Startup.cs  WebUI.csproj
src/WebUI/Controllers/: BaseAPIController.cs  ReviewsController.cs
src/WebUI/client-app/: package-lock.json  package.json
src/client-app/: package-lock.json  package.json
src/client-app/public/: index.html
src/client-app/src/: App.tsx  index.tsx
(+112 files in other folders)
